<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LICENSE" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Order.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Lists" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Title" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressDataType\AddressDataType.csproj" />
    <ProjectReference Include="..\MoneyDataType\MoneyDataType.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\productList.recipe.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
