<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>true</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.Application.Targets" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.AutoSetup" Version="1.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\Commerce\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
    <ProjectReference Include="..\ElistaTheme\ElistaTheme.csproj" />



	  <PackageReference Include="OrchardCore.Admin" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.3.0" />

	  <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.Navigation.Core" Version="1.3.0" />
	  
  </ItemGroup>

</Project>
