<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
	  <PackageReference Include="OrchardCore.Application.Targets" Version="2.2.1" />
	  <PackageReference Include="OrchardCore.AutoSetup" Version="2.2.1" />
	    <PackageReference Include="OrchardCore.Shells.Azure" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\Commerce\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
    <ProjectReference Include="..\ElistaTheme\ElistaTheme.csproj" />
    <ProjectReference Include="..\IcfTheme\IcfTheme.csproj" />
    <ProjectReference Include="..\PogledicTheme\PogledicTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\sr\" />
	<Folder Include="Localization\hr\" />
  </ItemGroup>

</Project>
