<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.Application.Targets" Version="1.3.0" />
	  <PackageReference Include="OrchardCore.AutoSetup" Version="1.3.0" />
	    <PackageReference Include="OrchardCore.Shells.Azure" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\Commerce\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
    <ProjectReference Include="..\ElistaTheme\ElistaTheme.csproj" />	  
  </ItemGroup>

</Project>
