# ElistaWeb

./: .gitignore  CLAUDE.md  Carousel.OrchardCore.pot  ElistWeb.sln  ElistaTheme.pot  ElistaWeb.sln  ElistddddaTheme.pot  OrchardCore.Commerce.pot
.claude/: settings.local.json
.github/workflows/: master_formadria.yml  master_formadria2.yml  master_ugpweb2.yml
Carousel.OrchardCore/: Carousel.OrchardCore.csproj  Migrations.cs  Startup.cs
Carousel.OrchardCore/Base/CodeGeneration/: CodeGenerationDisplayDriver.cs  ShapeTracingShapeEvents.cs
Carousel.OrchardCore/Views/: Widget-Carousel.liquid
Commerce/AddressDataType/: Address.cs  AddressDataType.csproj  Regions.cs
Commerce/MoneyDataType/: MoneyDataType.csproj
Commerce/OrchardCore.Commerce/: AdminMenu.cs  OrchardCore.Commerce.csproj  Startup.cs  placement.json
Commerce/OrchardCore.Commerce.Tests/: OrchardCore.Commerce.Tests.csproj
Commerce/OrchardCore.Commerce/Abstractions/: IPredefinedValuesProductAttributeService.cs  IProductAttributeService.cs
Commerce/OrchardCore.Commerce/Activities/: ProductAddedToCartEvent.cs
Commerce/OrchardCore.Commerce/Controllers/: DataMigrationController.cs  ShoppingCartController.cs
Commerce/OrchardCore.Commerce/Drivers/: AddressFieldDisplayDriver.cs  OrderPartDisplayDriver.cs  PricePartDisplayDriver.cs  PriceVariantsPartDisplayDriver.cs  ProductAttributeFieldDriver.cs  ProductPartDisplayDriver.cs
Commerce/OrchardCore.Commerce/Extensions/: ContentDefinitionCompatExtensions.cs
Commerce/OrchardCore.Commerce/Migrations/: OrderMigrations.cs  PriceMigrations.cs  PriceVariantsMigrations.cs  Product.recipe.json  ProductMigrations.cs  order-status.recipe.json  productList.recipe.json
Commerce/OrchardCore.Commerce/Models/: Order.cs
Commerce/OrchardCore.Commerce/Pages/: Order.cshtml  Order.cshtml.cs
Commerce/OrchardCore.Commerce/Services/: PredefinedValuesProductAttributeService.cs  PriceVariantProvider.cs  ProductAttributeService.cs  ShoppingCartHelpers.cs
Commerce/OrchardCore.Commerce/Settings/: AddressPartFieldSettings.cs  CommerceSettingsConfiguration.cs  CommerceSettingsDisplayDriver.cs  PricePartSettingsDisplayDriver.cs
Commerce/OrchardCore.Commerce/ViewModels/: ShoppingCartUpdateModel.cs
Commerce/OrchardCore.Commerce/Views/: AddressFieldSettings.Edit.cshtml  AddressField_Edit.cshtml  OrderPart.cshtml  OrderPart_Edit.cshtml  _ViewImports.cshtml
Commerce/OrchardCore.Commerce/Views/ShoppingCart/: Index.cshtml
Commerce/SampleWebApp/: SampleWebApp.csproj
ElistTheme/: ElistTheme.csproj  Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs
ElistTheme/Views/: Layout.cshtml
ElistTheme/Views/Shared/: LoginMenu.cshtml  _Header.cshtml
ElistWeb/: ElistWeb.csproj  Program.cs  Startup.cs  appsettings.json
ElistWeb/Properties/: launchSettings.json
ElistaTheme/: BgColorHelper.cs  ElistaTheme.csproj  Helpers.cs  Manifest.cs  Migrations.cs  NotifyFilter.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  placement.json
ElistaTheme/Localization/hr/: Carousel.OrchardCore.po  ElistaTheme.po  OrchardCore.Commerce.po
ElistaTheme/Recipes/: homepage.json  homepage.recipe.json  rs.recipe.json  sr.homepage.recipe.json  sr.recipe.json  the.recipe.json
ElistaTheme/Recipes/Snippets/: footer.html
ElistaTheme/Views/: Content-Product.Detail.cshtml  Content-Product.Summary.cshtml  Content.cshtml  ContentCulturePickerContainer.cshtml  GalleryPart-Images.Detail.cshtml  GalleryPart-Images.Summary.cshtml  Layout.cshtml  Menu-MainMenu.cshtml  Menu.cshtml  MenuItem.liquid  MenuItemLink-ContentMenuItem.cshtml  MenuItemLink-LinkMenuItem.cshtml  MenuItemLink-LinkMenuItem.liquid  Message.cshtml  Product-HtmlBodyPart.Detail.cshtml  ProductList-ListPart.cshtml  ProductPart.cshtml  Search-Form.cshtml  Search-Results.cshtml  Tag-TermPart.cshtml  TermContentItem-Tag.cshtml  Widget-Container.cshtml  Widget-Products - Copy.liquid  Widget-Products.cshtml  _ViewImports.cshtml
ElistaTheme/Views/Shared/: Footer.cshtml  LoginMenu.cshtml  MainMenu.liquid  Menu-MainMenu.cshtml  NavBar.cshtml  NavBarButtons.cshtml  Svgs.cshtml  TopBar.cshtml  UserMenu.cshtml
ElistaTheme/wwwroot/css/: custom.css  style.default.css
ElistaTheme/wwwroot/docs/: changelog.pug  components-bootstrap.html  components-theme.html  credits.html  credits.pug  directory-structure.html  directory-structure.pug  gulp.html  index.pug
ElistaWeb/: ElistaWeb.csproj  Program.cs  Startup.cs  appsettings.json
ElistaWeb/App_Data/: tenants.json
ElistaWeb/App_Data/Sites/Default/: yessql.db
ElistaWeb/App_Data/Sites/Default/DataProtection-Keys/: key-1ec53e4c-f5e0-4978-9a9a-915a835c90d5.xml
ElistaWeb/App_Data/Sites/Default/Lucene/Search/: _0.cfs  _0.si  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si
ElistaWeb/Base/CodeGeneration/: ShapeTracingShapeEvents.cs
ElistaWeb/Localization/hr/: Carousel.OrchardCore.po  ElistaTheme.po  OrchardCore.Commerce.po
ElistaWeb/Localization/sr/: Carousel.OrchardCore.po  ElistaTheme.po  OrchardCore.Commerce.po
ElistaWeb/Properties/: launchSettings.json
IcfTheme/: Helpers.cs  IcfTheme.csproj  Manifest.cs  Migrations.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  placement.json
IcfTheme/Recipes/: icf.pages.recipe.json  icf.recipe.json
IcfTheme/Views/: GalleryPart-Images.Detail.cshtml  GalleryPart-Images.Summary.cshtml  Layout.cshtml  Menu.cshtml  MenuItemLink-ContentMenuItem.cshtml  Search-Form.cshtml  Search-Results.cshtml
IcfTheme/Views/Shared/: Footer.cshtml  NavBar.cshtml  NavBarButtons.cshtml  TopBar.cshtml
IcfTheme/wwwroot/css/: custom.css  icf.css  style.default.min.css
IcfTheme/wwwroot/docs/: components-bootstrap.pug  components-theme.pug  customizing-css.html  customizing-css.pug  index.html
PogledicTheme/: Manifest.cs  PogledicTheme.csproj  placement.json
PogledicTheme/Recipes/: pogledic.pages.recipe.json  pogledic.recipe.json
PogledicTheme/Views/: Content.cshtml  ContentCulturePickerContainer.cshtml  Layout.cshtml  Menu.cshtml  MenuItemLink-LinkMenuItem.cshtml  _ViewImports.cshtml
PogledicTheme/wwwroot/css/: pogledic.css
(+4 files in other folders)
