<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Contents" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Flows" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Html" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Menu" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Title" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Alias" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Autoroute" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Media" Version="2.2.1" />
  </ItemGroup>

</Project>
