<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Html" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Lists" Version="1.3.0" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Alias" Version="1.3.0" />
        <PackageReference Include="OrchardCore.ContentFields" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Flows" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Markdown" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Media" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Queries" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Search.Abstractions" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Taxonomies" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Menu" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Theme.Targets" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Users" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Autoroute" Version="1.3.0" />
        <PackageReference Include="OrchardCore.ContentLocalization" Version="1.3.0" />
        <PackageReference Include="OrchardCore.Contents" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\Commerce\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Tag-TermPart.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductList-ListPart.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
